<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="header-child">
                <h2>Car Service</h2>
                <h1>travel in luxury and style </h1>
            </div>
        </div>
        <div class="header-down">
            <div class="header-down-left">
               
                <div class="header-down-left-child"></div>
                <div class="header-down-right-child">
                    <img style="width: 95%; height: 400px;" src="./img_2.jpg" alt="">
                </div>
            </div>

            <div class="header-down-right">
                <div class="empty"></div>
                <h2>best car</h2>
                <h3>Service</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum molestias sit, ut, in
                    expedita veritatis magni laborum iure .</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="parent-center1">
            <div class="parent-center">
                <div class="parent-center-child">

                    <div class="parent-center-child-left">
                        <div class="parent-center-child-uper">
                            <img style="width: 330px;height: 300px;" src="./img_3.jpg" alt="">
                        </div>
                        <div class="parent-center-child-down">

                        </div>

                        <div class="search">
                            <h2>search 36,000+car rental loactions worldwide</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati sit .</p>
                            <button>Find car deals</button>
                        </div>
                    </div>
                    <div class="parent-center-child-right">
                        <h3>Car Rental</h3>
                        <h2>service</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis aliquid minus nisi
                            ea sed ad a repellendus assumenda repudiandae voluptate iust</p>
                        <img src="./img_4.jpg" alt="">
                    </div>

                </div>


                <div class="parent-center-footer">
                    <div class="parent-center-footer-left">
                        <img src="./img_6.jpeg" alt="">
                    </div>
                    <div class="parent-center-footer-right">
                        <h2>Safe . Relaxing</h2>
                        <h2>Good to ride in.</h2>
                        <button>Read More</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="secttion">
            <div class="parent-section">
                <h2>Our Technologies</h2>
            </div>
            <div class="child-section">
                <div class="1">
                    <img src="./img_7.png" alt="">
                    <h2>smartlinq</h2>
                </div>
                 <div class="1">
                    <img src="./img_8.png" alt="">
                    <h2>Epiq</h2>
                 </div>
                <div class="1">
                    <img src="./img_9.png" alt="">
                    <h2>apex</h2>
                </div>
                <div class="1"><img src="./img_10.png" alt="">
                    <h2>smartair</h2>
                </div>
                <div class="1">
                <img src="./img_11.png" alt="">
                <h2>smartnav</h2>
                </div>

            </div>
        </div>

<div class="center-section">
    <div class="center-section-left">
        <img src="./img_12.jpeg" alt="">
    </div>
    <div class="center-section-right">
        <div class="center-section-right-child">
            <div class="box">
                <img  style="width:100% ;height:100% ;" src="./img_13.jpeg" alt="">
            </div>
            <div class="box" style="background-color: #9B9B9F;">
                <h2>R8 Coupe Trimes</h2>
                <button>Read More</button>
            </div>
            <div class="box" style="background-color: #DB545A;">
                <h3>Bask in the limelight</h3>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi</p>
            </div>
            <div class="box">
                <img style="width:100% ;height:100%;" src="./img_14.jpeg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-left">
        <h2>LOCATION</h2>
        <div>
        <p style="padding-top: 10px;">jackson Blvd Ste 1020 Chicago</p>
        <p>IL 60604-2340</p>
    </div>
        <h3>FOLLOW US</h3>

        
        <div class="icon">
            <i style="font-size: 25px; padding: 15px 9px;" class="fa-brands fa-facebook-f fa-2xl book"></i>
            <i class="fa-brands fa-twitter book "></i>
            <i class="fa-brands fa-instagram book"></i>
            <i class="fa-brands fa-google book"></i>
        </div>
<h4>@ 2018 privacy policy</h4>
    </div>
    
    <div class="footer-right">
        <h1>contact from</h1>
        <input class="Enter" type="text" placeholder="Enter the name"><br>
        <input  class="Enter"type="email" placeholder="Enter the vaild mail"><br>
        <textarea class="Enter" rows="10" cols="15" placeholder="Enter the message"></textarea>
        <button>Submit</button>
    </div>
</div>

    </div>

</body>

</html>